/*
 * Copyright (c) 2022 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define FN 1
#define TOUCH 2

&sl {
  release-after-ms = <500>;
};

/ {
	keymap {
		compatible = "zmk,keymap";
		base {
			label = "BASE";
			bindings = <
				&kp ESC             &kp F1    &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
				&kp GRAVE &kp N1    &kp N2    &kp N3  &kp N4  &kp N5  &kp N6    &kp N7  &kp N8  &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC
				&kp TAB   &kp Q     &kp W     &kp E   &kp R   &kp T   &kp Y     &kp U   &kp I   &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH
				&kp CLCK  &kp A     &kp S     &kp D   &kp F   &kp G   &kp H     &kp J   &kp K   &kp L     &kp SEMI  &kp SQT             &kp RET
				&kp LSHFT           &kp Z     &kp X   &kp C   &kp V   &kp B     &kp N   &kp M   &kp COMMA &kp DOT   &kp FSLH  		&kp RSHFT
				&kp LCTRL &kp LGUI  &kp LALT                          &kp SPACE                 	  &kp RALT  &mo FN    &kp RCTRL &kp LEFT
			>;
		};
	};
};
